MONGO_USER=aqorbani
MONGO_PASSWORD=ZyP16Je2QlLEs3pr
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.snpyoz0.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=03d9becb0405cac9b469b0b7299ab928